{
    "require": {
        "g737a6b/php-r2-template": "^1",
        "symfony/dependency-injection": "^5.4",
        "symfony/validator": "^5.4"
    },
    "config": {
        "platform": {
            "php": "7.4.0"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6",
        "phpunit/phpunit": "^9.5"
    }
}
